spring.profiles.active=test

default.sender=fgustavo016@gmail.com
default.recipient=fgustavo016@gmail.com

jwt.secret=abacaxizinho
jwt.expiration=86400000

aws.access_key_id=AKIA3ANAZCWDD4EP2Z7K
aws.secret_access_key=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
s3.bucket=gustavofs-curso-spring
s3.region=sa-east-1