spring.datasource.url=mysql://b64f566152f8ad:37d97033@us-cdbr-east-05.cleardb.net/heroku_c3381599381fa60?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
