spring.profiles.active=test

default.sender=fgustavo016@gmail.com
default.recipient=fgustavo016@gmail.com

jwt.secret=abacaxizinho
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=gustavofs-curso-spring
s3.region=sa-east-1

img.prefix.client.profile=cp